<! DOCTYPE html>  
<html>  
    <head>  
    <meta charset="utf-8">  
    <title>  
         Calculator using HTML Example  
    </title>  
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">  
    <!-- CSS property to create interactive  
        calculator interface -->  
    <style>  
body    
{    
background-color: rgb(255, 251, 247);    
}    
.box    
{    
background-color: #3d4543;    
height: 300px;    
width: 270px;    
border-radius: 10px;    
position: relative;    
top: 80px;    
left: 30%;    
}   
.display    
{    
background-color: rgb(150, 142, 142);    
width: 250px;    
position: relative;    
left: 15px;    
top: 30px;    
height: 50px;    
}    
.display input    
{    
position: relative;    
left: 2px;    
top: 2px;    
height: 35px;    
color: rgb(109, 100, 100);    
background-color: #bccd95;    
font-size: 21px;    
text-align: right;    
}   
.keys    
{    
position: relative;    
top: 15px;    
}    
.button    
{    
width: 40px;    
height: 30px;    
border: none;    
border-radius: 8px;    
margin-left: 18px;    
cursor: pointer;    
border-top: 2px solid transparent;    
}    
.button.gray{
   
color: black;  
    
background-color: #6f6f6f;    
border-bottom: black 2px solid;    
border-top: 2px #6f6f6f solid;    
}  
.title:hover {  
   color: #fff;  
}  
.title {  
margin-bottom: 10px;  
margin-top: 30px;  
padding: 5px 0;  
font-size: 40px;  
font-weight: bold;  
text-align: center;  
color: black;  
font-family: 'Cookie', cursive;  
}  
    
.button.pink    
{    
color: black;    
background-color: #ff4561;    
border-bottom: rgb(201, 186, 186) 2px solid;    
}    
.button.black    
{    
color: rgb(87, 41, 41);    
background-color: 303030;    
border-bottom: rgb(90, 72, 72) 2px solid;    
border-top: 2px 303030 solid;    
font-weight: bold;  
}    
.button.orange    
{    
color: rgb(170, 107, 107);    
background-color: FF9933;    
border-bottom: black 2px solid;    
border-top: 2px FF9933 solid;    
}    
.gray:active    
{    
border-top: black 2px solid;    
border-bottom: 2px #6f6f6f solid;    
}    
.pink:active    
{    
border-top:rgb(175, 226, 183) 2px solid;    
border-bottom:#ff4561 2px solid;    
}    
.black:active    
{    
border-top: black 2px solid;    
border-bottom: #303030 2px solid;    
}    
.orange:active    
{    
border-top: black 2px solid;    
border-bottom: FF9933 2px solid;    
}    
p    
{    
line-height: 10px;    
}   
</style>  
</head>  
<body>  
  
    <div class="box">    
        <div class="display">  
        <input type="text" readonly size="18" id="d">  
        </div>    
        <div class="keys">    
               <p> <input type="button" class="button orange" value="mrc" onclick='c'>  
               <input type="button" class="button orange" value="m-" onclick='c("")'>  
               <input type="button" class=" button orange" value="m+" onclick='c("--------")'>  
<input type="button" class="button orange" value="/" onclick='v("/")'> </p>    
               <p> <input type="button" class="button white" value="7" onclick='v("7")'>  
               <input type="button" class="button white" value="8" onclick='v("8")'>  
               <input type="button" class="button white" value="9" onclick='v("9")'>  
               <input type="button" class="button white" value="*" onclick='v("*")'> </p>    
               <p> <input type="button" class="button white" value="4" onclick='v("4")'>  
               <input type="button" class="button white" value="5" onclick='v("5")'>  
               <input type="button" class="button white" value="6" onclick='v("6")'>  
<input type="button" class="button white" value="-" onclick='v("-")'> </p>    
               <p> <input type="button" class="button white" value="1" onclick='v("1")'>  
               <input type="button" class="button white" value="2" onclick='v("2")'>  
               <input type="button" class="button white" value="3" onclick='v("3")'>  
               <input type="button" class="button white" value="+" onclick='v("+")'> </p>    
               <p> <input type="button" class="button white" value="0" onclick='v("0")'>   
               <input type="button" class="button blue" value="." onclick='v(".")'>  
               <input type="button" class="button red" value="C" onclick='c("")'>  
               <input type="button" class="button white" value="=" onclick='e()'> </p>    
        </div>    
</div>   
</body>  
<script>  
function c(val)    
{    
document.getElementById("d").value=val;    
}    
function v(val)    
{document.getElementById("d").value+=val;    
}    
function e()    
{    
try    
    {    
     c(eval(document.getElementById("d").value))    
    }    
    catch(e)    
    {    
     c('Error') }    
}  
</script> 
</html> 