<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amaravathi</title>
    <link rel="stylesheet" href="search.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
.top {
    display: flex;
            justify-content: space-around;
            background-image: linear-gradient(rgb(226, 131, 131),rgb(192, 255, 239));
            height: 50px;
}
.name{
  background-image: url("images\ \(57\).jpg");
  width: 100%;
  background-size: cover;
  height: 50vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.link{
    margin-left: 650px;
}
 #search{
   width: 300px;
   height: 40px;
   display: flex;
   align-items:flex-start ;
   justify-content: center;
 }

               
                .slideshow-container {
                  max-width: 2000px;
                  position: relative;
                  margin: auto;
                  display:flex;
                  flex-direction: row;
                  align-items: center;
                  justify-content: center;
                }
                
                
               
               
                .numbertext {
                  color: #f2f2f2;
                  font-size: 12px;
                  padding: 8px 12px;
                  position: center;
                  top: 0;
                }
                
               
                .dot {
                  height: 15px;
                  width: 15px;
                  margin: 0 2px;
                  background-color: #bbb;
                  border-radius: 50%;
                  display: inline-block;
                  transition: background-color 0.8s ease;
                }
               
                .pic{
                  background-image: url("images\ \(41\).jpg");
                }
               .phot{
                 background-image: url("download\ \(15\).jpg");
               } 
              
</style>
<body>
  
   
    
    <div class="top">
        <a class="active" href="file:///C:/Users/Amd/Desktop/test/home.html"> Home</a>
        <a class="active" href="file:///C:/Users/Amd/Desktop/test/about.html"> About</a>
        <a class="active" href="file:///C:/Users/Amd/Desktop/test/menu.html"> Menu</a>
        <i class="fa fa-user icon"> <a href="file:///C:/Users/Amd/Desktop/test/page.html">login</a></i>
    </div>
    <div class="name">
    <input type="search" id="search" placeholder="search" >
      </div>
 <center style="font-size: larger;">Order food from favourite !</center>
<div class="container-fluid mt-4">
    <div class="row">
        <div class="col-sm-4">
            
            <marquee direction="slide">Amaravathi online food delivery
                rajhamundry</marquee>
            
                <div class="slideshow-container">
                
                <div class="mySlides fade">
                  <div class="numbertext">1 / 3</div>
                  <img src="download (1).jpg" style="width:350px" height="250px">
                  <div class="text">Caption Text</div>
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">2 / 3</div>
                  <img src="download (2).jpg" style="width:350px" height="250px">
                  <div class="text">Caption Two</div>
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">3 / 3</div>
                  <img src="download (5).jpg" style="width:350px" height="250px">
                  <div class="text">Caption Three</div>
                </div>
                
                </div>
                <br>
                
                <div style="text-align: center;">
                  <span class="dot"></span> 
                  <span class="dot"></span> 
                  <span class="dot"></span> 
                </div>
            
                <script>
                let slideIndex = 0;
                showSlides();
                
                function showSlides() {
                  let i;
                  let slides = document.getElementsByClassName("mySlides");
                  let dots = document.getElementsByClassName("dot");
                  for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";  
                  }
                  slideIndex++;
                  if (slideIndex > slides.length) {slideIndex = 1}    
                  for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                  }
                  slides[slideIndex-1].style.display = "block";  
                  dots[slideIndex-1].className += " active";
                  setTimeout(showSlides, 2000); 
                }
          </script>


<div class="pic">
  <div class="d-flex flex-row">

 <img src="C:\Users\Amd\Downloads/images (14).jpg">
 <p>Lightning-Fast Delivery</p>
 <p>Experience Amaravathi's superfast delivery for food delivered fresh & on time</p>

  <img src="C:\Users\Amd\Downloads/images (4).png">
  <p>No Minimum Order</p>
   <p>Order in for yourself or for the group, with no restrictions on order value</p>
   </div>

  <img src="images (4).jpg">
  <p>Live Order Tracking </p>
   <p> Know where your order is at all times, from the restaurant to your doorstep</p>
   </div>
  </div>
</div>
<div class="phot">
<div style="margin-left: 350px;">
<canvas id="myChart" style="width:100%;max-width:600px"></canvas>
<script>
    var xValues = ["Birayani", "icecrams", "friedrice", "vegbirayani", "starters"];
    var yValues = [60, 49, 40, 30, 25, 20];
    var barColors = ["yellow", "blue", "aqua", "orange", "brown", "red"];

    new Chart("myChart", {
        type: "bar",
        data: {
            labels: xValues,
            datasets: [{
                backgroundColor: barColors,
                data: yValues
            }]
        },
        options: {
            legend: { display: false },
            title: {
                display: true,
                text: "Daily orders table"
            }
        }
     } );
</script>

<div class="link">
<img src="C:\Users\Amd\Downloads/scrn.png" alt="idotted"style="width:100px;height: 50px; "> 

<i class="fa-brands fa-facebook"></i>
<i class="fa-brands fa-instagram"></i>
<i class="fa-brands fa-twitter"></i>
<i class="fa-brands fa-pinterest-square"></i>
</div>
</div>
</body>
</html>